{
  "name": "@garlictech/workflows-client",
  "version": "0.0.4",
  "description": "Client-side workflow management for Garlic Tech projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/garlictech/garlictech-workflows-client.git"
  },
  "keywords": [
    "garlictech"
  ],
  "author": "Zsolt R. Molnar <zsolt@zsoltmolnar.hu>",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://github.com/garlictech/garlictech-workflows-client",
  "dependencies": {
    "@garlictech/workflows-common": "*",
    "autoprefixer": "^6.3.6",
    "coffee": "^3.2.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "coffeelint-loader": "^0.1.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "3.x.x",
    "hjson": "^1.8.4",
    "hjson-loader": "^1.0.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.17.0",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "karma": "^0.13.9",
    "karma-chai-plugins": "^0.7.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-mocha": "^1.0.0",
    "karma-mocha-reporter": "^2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.13.1",
    "mocha": "^2.3.x",
    "ng-annotate-loader": "^0.1.0",
    "node-sass": "^3.7.0",
    "normalize-scss": "^5.0.3",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss": "^5.0.21",
    "postcss-loader": "^0.9.1",
    "postcss-normalize": "^0.3.0",
    "precss": "^1.4.0",
    "progress-bar-webpack-plugin": "^1.8.0",
    "protractor": "^3.3.0",
    "require-dir": "^0.3.0",
    "sass-loader": "^3.2.0",
    "sinon": "^1.16.x",
    "sinon-chai": "^2.8.x",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.x",
    "webpack-dev-server": "^1.14.1",
    "webpack-load-plugins": "^0.1.2"
  }
}
